<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pixel Art Maker | Google Africa Scholarship 2018</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <div class="menu-item" title="Toggle Menu/Toolbar">
        <img src="icons/menu-icon.png" alt="">
      </div>

      <div class="toolbar-container">
        <!--
          maxValue of height = (635 - height of toolbar) / height of tr
        -->
        <div class="toolbar-item" title="Select Grid Height">
          <label for="inputHeight">Grid Height:</label>
          <input type="number" id="inputHeight" name="height" min="1" max="58" value="58" autofocus>
        </div>
        
        <!--
          maxValue of width = (1366 - width of toolbar) / width of td
        -->
        <div class="toolbar-item" title="Select Grid Width">
          <label for="inputWidth">Grid Width:</label>
          <input type="number" id="inputWidth" name="width" min="1" max="131" value="131">
        </div>

        <div class="toolbar-item" title="Make Grid">
          <input type="button" value="Make Grid">
        </div>
        
        <div class="toolbar-item"></div>

        <div class="toolbar-item"></div>
        
        <div class="toolbar-item" title="Color Grid">
          <img src="icons/pen-icon.png" alt="" class="icon">
        </div>

        <div class="toolbar-item" title="Change Color">
          <label for="colorPicker">Select Grid Color:</label>
          <input type="color" id="colorPicker" name="color" class="color-picker">
        </div>
        
        <div class="toolbar-item" title="Clear Grid">
          <img src="icons/eraser-icon.png" alt="" class="icon">
        </div>

        <div class="toolbar-item" title="Clear Design Canvas">
          <img src="icons/cleancanvas-icon.png" alt="" class="icon">
        </div>
      </div>

      <div class="app-title">
        <h1>Pixel Art Maker</h1>
      </div>
    </header>

    <main>
      <h2 class="design-canvas">Design Canvas</h2>
      <table id="pixelCanvas" class="pixelCanvas"></table>
    </main>

    <script src="script.js" async></script>
  </body>
</html>